{
    "your_campus":"崇山校区",
    "your_account1": "xxxxxxxx",
    "your_password1": "000000",
    "start_time1": "09:00",
    "end_time1": "15:00",
    "your_account2": "xxxxxxxxxx",
    "your_password2": "000000",
    "start_time2": "15:00",
    "end_time2": "21:00",
    "your_preferroom": "三楼智慧研修空间",
    "your_prefersit": "99",
    "your_cdkey":"xxxxxxxxxx"
}
